# Grupo2Unlam

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawer/: MainActivity.kt
app/src/main/java/com/example/navigationdrawer/data/: DataSource.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/navigationdrawer/data/database/: AppDataBase.kt
app/src/main/java/com/example/navigationdrawer/data/entities/: AfternoonSnackEntity.kt  BreakfastEntity.kt  DinnerEntity.kt  LunchEntity.kt  MealEntity.kt  PlannerEntity.kt  SaveEmailEntity.kt
app/src/main/java/com/example/navigationdrawer/data/model/: DirectionsDto.kt  ListAfternoonSnack.kt  ListBreakfast.kt  ListDinner.kt  ListLunch.kt  ListMeals.kt  LoggedInUser.kt  Maps.kt  Meals.kt  MealsInformation.kt  User.kt
app/src/main/java/com/example/navigationdrawer/di/: MyApp.kt
app/src/main/java/com/example/navigationdrawer/domain/: ApiMeals.kt  DirectionsApi.kt  MealDao.kt  Repo.kt  RepoImp.kt
app/src/main/java/com/example/navigationdrawer/ui/: MainActivity.kt  NewMainActivity.kt
app/src/main/java/com/example/navigationdrawer/ui/adapter/: AdapterAfternoonSnack.kt  AdapterBreakfast.kt  AdapterDinner.kt  AdapterFavourites.kt  AdapterHome.kt  AdapterLunch.kt  AdapterMeals.kt
app/src/main/java/com/example/navigationdrawer/ui/animationProfile/: ImageProfileActivity.kt
app/src/main/java/com/example/navigationdrawer/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/navigationdrawer/ui/confirmEmail/: ConfirmEmailFragment.kt  ConfirmEmailViewModel.kt
app/src/main/java/com/example/navigationdrawer/ui/detailFromHome/: DetailHomeFragment.kt  DetailHomeViewModel.kt
app/src/main/java/com/example/navigationdrawer/ui/detalFavourite/: FavouriteDetailFragment.kt  FavouriteDetailViewModel.kt
app/src/main/java/com/example/navigationdrawer/ui/factory/: VMFactory.kt
app/src/main/java/com/example/navigationdrawer/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/navigationdrawer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/navigationdrawer/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/example/navigationdrawer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/navigationdrawer/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/navigationdrawer/ui/meal/: MealDetailFragment.kt  MealFragment.kt  MealViewModel.kt  VMFactory.kt
app/src/main/java/com/example/navigationdrawer/ui/mealDetail/: MealDetailFragment.kt  MealDetailViewModel.kt
app/src/main/java/com/example/navigationdrawer/ui/planner/: PlannerActivity.kt  PlannerFragment.kt  PlannerViewModel.kt
app/src/main/java/com/example/navigationdrawer/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/navigationdrawer/ui/registrer/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/navigationdrawer/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/example/navigationdrawer/ui/splashScreen/: SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/navigationdrawer/utils/: extensions.kt
app/src/main/java/com/example/navigationdrawer/vo/: MapsRetrofitClient.kt  Resource.kt  RetrofitClient.kt  Status.kt  extensions.kt
app/src/main/res/drawable/: background_buttons.xml  background_gradient.xml  background_log_out.xml  border_input_text.xml  constraint_layour_radius_corner.xml  ic_accessibility.xml  ic_add_circle_outline.xml  ic_background_data.xml  ic_background_data__1_.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_input_24.xml  ic_baseline_remove_circle_24.xml  ic_button_qr_scan.xml  ic_center_focus_weak.xml  ic_check_circle.xml  ic_component_08__alternative_gradient.xml  ic_favorite.xml  ic_fitness_center.xml  ic_home.xml  ic_input.xml  ic_perfil.xml  ic_person.xml  ic_rectangle_1.xml  ic_rectangle_2.xml  ic_rectangle_5.xml  ic_restaurant.xml  ic_restaurante.xml  ic_search.xml  ic_vector.xml  ic_vector__1_.xml  (+7 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_ayuda.xml  fragment_camera.xml  fragment_confirm_email.xml  fragment_dashboard.xml  fragment_detail_home.xml  fragment_favourite.xml  fragment_favourite_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_logup_step_two.xml  fragment_meal.xml  fragment_meal_detail.xml  fragment_new_home.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_planner.xml  fragment_profile.xml  fragment_register.xml  fragment_slideshow.xml  fragment_splash_screen.xml  fragment_view_image.xml  item_carousel.xml  item_count_glasses_of_wather.xml  items_favourite.xml  items_main.xml  items_meal.xml  layout_carrousel.xml  nav_bar.xml  nav_header_main.xml  row_button_go_to_all_meals.xml  row_carrousel.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  button_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: fragment_meal_detail_scene2.xml  fragment_meal_detail_scene3.xml  fragment_splash_screen_scene.xml  fragment_splash_screen_scene2.xml  fragment_splash_screen_scene3.xml  fragment_splash_screen_scene4.xml
(+24 files in other folders)
