plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services' /*Aplicar el google service para el mapa*/

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.all {
            useJUnitPlatform() // <--- this is the important part
        }
    }

    defaultConfig {
        applicationId "com.example.navigationdrawer"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation "androidx.constraintlayout:constraintlayout:2.1.1"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation 'androidx.camera:camera-core:1.0.2'


    testImplementation 'org.testing:testing:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*Navigation Component*/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    /*LiveData y ViewModel*/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    /*Gson*/
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /*Coroutine*/
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")

    /*Piccaso*/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*ImageView Circular*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    /*Youtube Lib*/
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'




    /*MultipleDex
    * Explicacion: https://frogames.es/solucion-a-error-con-el-dexfile-en-android-studionull-cannot-fit-requested-classes-in-a-single-dexfile/
    * */
    implementation 'com.android.support:multidex:1.0.3'

    /*Room*/
    def room_version = "2.3.0"
    kapt "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    /*Inyeccion de dependencias KOIN*/
    def koin_version = "2.0.0-GA2"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"


    // Tests
    testImplementation 'io.mockk:mockk:1.10.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation("org.assertj:assertj-core:3.11.1")


    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'

    //CameraX
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps:google-maps-services:0.19.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    

    //Firebase Code QR
    implementation 'com.google.mlkit:barcode-scanning:17.0.0' // Eso de manera local
    // implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1' // eso es para Firebase



}