<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigationdrawer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_mealFragment"
            app:destination="@id/nav_mealFragment" />
        <action
            android:id="@+id/action_nav_home_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.navigationdrawer.ui.favourite.FavouriteFragment"
        android:label="@string/menu_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_nav_gallery_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.navigationdrawer.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/nav_mealFragment"
        android:name="com.example.navigationdrawer.ui.meal.MealFragment"
        android:label="MealFragment" >
        <action
            android:id="@+id/action_nav_mealFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.navigationdrawer.ui.mealDetail.MealDetailFragment"
        android:label="@string/meal_detail"
        tools:layout="@layout/fragment_meal_detail">
        <action
            android:id="@+id/action_mealDetailFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.navigationdrawer.ui.registrer.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.navigationdrawer.ui.splashScreen.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.navigationdrawer.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/confirmEmailFragment"
        android:name="com.example.navigationdrawer.ui.confirmEmail.ConfirmEmailFragment"
        android:label="ConfirmEmailFragment" />
</navigation>