<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    tools:context=".ui.help.HelpFragment">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="317dp"
        android:layout_height="513dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/background_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitleAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="AYUDA"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatarcallcenter"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleAyuda" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutricionistas cercanas"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F60000"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:text="Emergencias"
        app:cornerRadius="21dp"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F60000"
        android:src="@drawable/ic_baseline_search_24"
        app:cornerRadius="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitleAyuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTitleAyuda"
        app:layout_constraintTop_toTopOf="@+id/txtTitleAyuda">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="290dp"
        android:layout_height="306dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="290dp"
        android:layout_height="306dp"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="En caso de intoxicación presione el boton de emergencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>