<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".ui.login.LoginFragment">


        <ImageView
            android:id="@+id/imageViewLogoLogin"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            android:text="@string/iniciar_sesion"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="30dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogoLogin" />


        <TextView
            android:id="@+id/loginGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="107dp"
            android:fontFamily="@font/nunito"
            android:text="Ingresar con Google"
            android:textColor="#000000"
            android:textFontWeight="200"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textViewIniciarSesion" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="107dp"
            android:src="@drawable/component_21__button_login_with_google_account"
            app:layout_constraintBottom_toBottomOf="@+id/loginGoogle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loginGoogle"
            app:layout_constraintVertical_bias="0.428" />

        <TextView
            android:id="@+id/textViewOlvidoSuContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_extralight"
            android:text="Olvidó su contraseña?"
            android:textColor="#000000"
            android:textFontWeight="200"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="364dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:hint="Ingrese su correo electronico"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginGoogle"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            app:startIconTint="@color/principalColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#85FFFFFF"
                android:fontFamily="@font/roboto_thin"
                android:textFontWeight="300" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="364dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:hint="Ingrese su contraseña"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:startIconDrawable="@drawable/ic_vector"
            app:startIconTint="@color/principalColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#85FFFFFF"
                android:fontFamily="@font/roboto_thin"
                android:inputType="textPassword"
                android:textFontWeight="300" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/recuperarAquiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="68dp"
            android:fontFamily="@font/nunito_bold"
            android:lineHeight="73sp"
            android:text="Recuperar aquí"
            android:textColor="#88B8FF"
            android:textFontWeight="700"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/textViewOlvidoSuContraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toEndOf="@+id/textViewOlvidoSuContraseña"
            app:layout_constraintTop_toTopOf="@+id/textViewOlvidoSuContraseña"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <Button
            android:id="@+id/buttonIniciarSesion"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/background_buttons"
            android:fontFamily="@font/nunito"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textColor="#88B8FF"
            android:textFontWeight="700"
            android:textSize="19dp"
            app:backgroundTint="#CCEB78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recuperarAquiButton"
            app:strokeColor="#88B8FF"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/textViewAunNoEstaRegistrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_extralight"
            android:text="Aún no está registrado?"
            android:textColor="#000000"
            android:textFontWeight="200"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonIniciarSesion">

        </TextView>

        <TextView
            android:id="@+id/registrarAquiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/nunito_bold"
            android:lineHeight="73sp"
            android:text="Regístrese aquí"
            android:textColor="#88B8FF"
            android:textFontWeight="700"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAunNoEstaRegistrado"
            app:layout_constraintEnd_toEndOf="@+id/recuperarAquiButton"
            app:layout_constraintStart_toEndOf="@+id/textViewAunNoEstaRegistrado"
            app:layout_constraintTop_toTopOf="@+id/textViewAunNoEstaRegistrado"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>