<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver todas las comidas"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:foregroundTint="#CCEB78"
        android:backgroundTint="#CCEB78"
        android:drawableEnd="@drawable/ic_search"
        />
</LinearLayout>